@modelx/data: ModelContext
Module: "src/model"
Interface ModelContext
Hierarchy
ModelContext
Implemented by
ModelX
Index
Properties
DataSet
config
dimension
entity
prediction_inputs_next_value_functions
status
trainingData
training_data_filter_function_body
Properties
Optional DataSet
DataSet: DataSet
config
config: ModelConfiguration
Optional dimension
dimension: Dimensions
Optional entity
entity: Entity
Optional prediction_inputs_next_value_functions
prediction_inputs_next_value_functions: GeneratedFunctionDefinitionsList
status
status: ModelStatus
trainingData
trainingData: ModelXDataTypes.Data
Optional training_data_filter_function_body
training_data_filter_function_body: string
