@outsights/jsonm: ModelTypes
Enumeration ModelTypes
Index
Enumeration members
CLASSIFICATION
FAST_FORECAST
FORECAST
LINEAR_REGRESSION
LOGISTIC_CLASSIFICATION
REGRESSION
TIMESERIES_REGRESSION_FORECAST
Enumeration members
CLASSIFICATION
CLASSIFICATION: = "ai-classification"
FAST_FORECAST
FAST_FORECAST: = "ai-fast-forecast"
FORECAST
FORECAST: = "ai-forecast"
LINEAR_REGRESSION
LINEAR_REGRESSION: = "ai-linear-regression"
LOGISTIC_CLASSIFICATION
LOGISTIC_CLASSIFICATION: = "ai-logistic-classification"
REGRESSION
REGRESSION: = "ai-regression"
TIMESERIES_REGRESSION_FORECAST
TIMESERIES_REGRESSION_FORECAST: = "ai-timeseries-regression-forecast"
