@modelx/data: "node_modules/@modelx/data/src/DataSet"
External module "node_modules/@modelx/data/src/DataSet"
Index
Classes
DataSet
Type aliases
ColumnArrayOptions
Data
DataSetTransform
Datum
FitColumnsOption
FitColumnsOptions
Matrix
OneHotEncodedData
OneHotEncoderOptions
ReverseColumnMatrixOptions
ReverseColumnVectorOptions
Vector
variableLabels
Object literals
transformConfigMap
Type aliases
ColumnArrayOptions
ColumnArrayOptions: {}
Type declaration
[index: string]: any
Data
Data: Datum[]
DataSetTransform
DataSetTransform: {}
Type declaration
[index: string]: string[] | any
Datum
Datum: {}
Type declaration
[index: string]: any
FitColumnsOption
FitColumnsOption: { name: string; options?: {} }
Type declaration
name: string
Optional options?: {}
[index: string]: any
FitColumnsOptions
FitColumnsOptions: FitColumnsOption[]
Matrix
Matrix: number[][]
OneHotEncodedData
OneHotEncodedData: {}
Type declaration
[index: string]: Vector
OneHotEncoderOptions
OneHotEncoderOptions: { columnArrayOptions: ColumnArrayOptions; data: Vector; merge: boolean; prefix: string }
Type declaration
columnArrayOptions: ColumnArrayOptions
data: Vector
merge: boolean
prefix: string
ReverseColumnMatrixOptions
ReverseColumnMatrixOptions: { labels?: string[]; vectors?: Matrix }
Type declaration
Optional labels?: string[]
Optional vectors?: Matrix
ReverseColumnVectorOptions
ReverseColumnVectorOptions: { labels?: string[]; vector?: Vector }
Type declaration
Optional labels?: string[]
Optional vector?: Vector
Vector
Vector: number[]
variableLabels
variableLabels: Array<Array<string>>
Object literals
Const transformConfigMap
transformConfigMap: object
descale
descale: string = "descaleOptions"
label
label: string = "labelOptions"
labelDecode
labelDecode: string = "labelOptions"
labelDecoder
labelDecoder: string = "labelOptions"
labelEncoder
labelEncoder: string = "labelOptions"
labeldecode
labeldecode: string = "labelOptions"
merge
merge: string = "mergeData"
oneHot
oneHot: string = "oneHotOptions"
oneHotEncode
oneHotEncode: string = "oneHotOptions"
oneHotEncoder
oneHotEncoder: string = "oneHotOptions"
onehot
onehot: string = "oneHotOptions"
reduce
reduce: string = "reducerOptions"
reducer
reducer: string = "reducerOptions"
scale
scale: string = "scaleOptions"
