@modelx/model: "node_modules/@modelx/model/src/model_interface"
External module "node_modules/@modelx/model/src/model_interface"
Index
Classes
TensorScriptModelInterface
Interfaces
NestedArray
TensorScriptContext
TensorScriptLSTMModelContext
TensorScriptModelContext
Type aliases
Calculation
DenseLayer
EpochLog
InputTextArray
Matrix
PredictionOptions
Shape
TensorScriptLayers
TensorScriptOptions
TensorScriptProperties
TensorScriptSavedLayers
Vector
Type aliases
Calculation
Calculation: { data: () => Promise<Vector> }
Type declaration
data: () => Promise<Vector>
(): Promise<Vector>
Returns Promise<Vector>
DenseLayer
DenseLayer: { activation?: string; batchInputShape?: any; inputDim?: number; inputShape?: any; kernelInitializer?: string; kernelRegularizer?: any; returnSequences?: boolean; units: number }
Type declaration
Optional activation?: string
Optional batchInputShape?: any
Optional inputDim?: number
Optional inputShape?: any
Optional kernelInitializer?: string
Optional kernelRegularizer?: any
Optional returnSequences?: boolean
units: number
EpochLog
EpochLog: { loss: number }
Type declaration
loss: number
InputTextArray
InputTextArray: Array<string>
Matrix
Matrix: Vector[]
PredictionOptions
PredictionOptions: { json?: boolean; probability?: boolean; skip_matrix_check?: boolean }
Type declaration
Optional json?: boolean
Optional probability?: boolean
Optional skip_matrix_check?: boolean
Shape
Shape: Array<number> | number
TensorScriptLayers
TensorScriptLayers: DenseLayer[]
TensorScriptOptions
TensorScriptOptions: { compile?: { loss?: string; optimizer?: string }; features?: number; fit?: { batchSize?: number; callbacks?: { onBatchBegin?: (batch: number, logs: EpochLog) => void; onBatchEnd?: (batch: number, logs: EpochLog) => void; onEpochBegin?: (epoch: number, logs: EpochLog) => void; onEpochEnd?: (epoch: number, logs: EpochLog) => void; onTrainBegin?: (logs: EpochLog) => void; onTrainEnd?: (logs: EpochLog) => void; onYield?: (epoch: number, batch: number, logs: EpochLog) => void }; epochs?: number; shuffle?: boolean; validationData?: [Matrix, Matrix]; validation_data?: [Matrix, Matrix]; verbose?: number }; layerPreference?: string; layers?: TensorScriptLayers | TensorScriptSavedLayers; learningRate?: number; lookback?: number; mulitpleTimeSteps?: boolean; outputs?: number; stateful?: boolean; timeSteps?: number; type?: string }
Type declaration
Optional compile?: { loss?: string; optimizer?: string }
Optional loss?: string
Optional optimizer?: string
Optional features?: number
Optional fit?: { batchSize?: number; callbacks?: { onBatchBegin?: (batch: number, logs: EpochLog) => void; onBatchEnd?: (batch: number, logs: EpochLog) => void; onEpochBegin?: (epoch: number, logs: EpochLog) => void; onEpochEnd?: (epoch: number, logs: EpochLog) => void; onTrainBegin?: (logs: EpochLog) => void; onTrainEnd?: (logs: EpochLog) => void; onYield?: (epoch: number, batch: number, logs: EpochLog) => void }; epochs?: number; shuffle?: boolean; validationData?: [Matrix, Matrix]; validation_data?: [Matrix, Matrix]; verbose?: number }
Optional batchSize?: number
Optional callbacks?: { onBatchBegin?: (batch: number, logs: EpochLog) => void; onBatchEnd?: (batch: number, logs: EpochLog) => void; onEpochBegin?: (epoch: number, logs: EpochLog) => void; onEpochEnd?: (epoch: number, logs: EpochLog) => void; onTrainBegin?: (logs: EpochLog) => void; onTrainEnd?: (logs: EpochLog) => void; onYield?: (epoch: number, batch: number, logs: EpochLog) => void }
Optional onBatchBegin?: (batch: number, logs: EpochLog) => void
(batch: number, logs: EpochLog): void
Parameters
batch: number
logs: EpochLog
Returns void
Optional onBatchEnd?: (batch: number, logs: EpochLog) => void
(batch: number, logs: EpochLog): void
Parameters
batch: number
logs: EpochLog
Returns void
Optional onEpochBegin?: (epoch: number, logs: EpochLog) => void
(epoch: number, logs: EpochLog): void
Parameters
epoch: number
logs: EpochLog
Returns void
Optional onEpochEnd?: (epoch: number, logs: EpochLog) => void
(epoch: number, logs: EpochLog): void
Parameters
epoch: number
logs: EpochLog
Returns void
Optional onTrainBegin?: (logs: EpochLog) => void
(logs: EpochLog): void
Parameters
logs: EpochLog
Returns void
Optional onTrainEnd?: (logs: EpochLog) => void
(logs: EpochLog): void
Parameters
logs: EpochLog
Returns void
Optional onYield?: (epoch: number, batch: number, logs: EpochLog) => void
(epoch: number, batch: number, logs: EpochLog): void
Parameters
epoch: number
batch: number
logs: EpochLog
Returns void
Optional epochs?: number
Optional shuffle?: boolean
Optional validationData?: [Matrix, Matrix]
Optional validation_data?: [Matrix, Matrix]
Optional verbose?: number
Optional layerPreference?: string
Optional layers?: TensorScriptLayers | TensorScriptSavedLayers
Optional learningRate?: number
Optional lookback?: number
Optional mulitpleTimeSteps?: boolean
Optional outputs?: number
Optional stateful?: boolean
Optional timeSteps?: number
Optional type?: string
TensorScriptProperties
TensorScriptProperties: { model?: any; tf?: any }
Type declaration
Optional model?: any
Optional tf?: any
TensorScriptSavedLayers
TensorScriptSavedLayers: { denseLayers?: DenseLayer[]; lstmLayers?: DenseLayer[]; rnnLayers?: DenseLayer[] }
Type declaration
Optional denseLayers?: DenseLayer[]
Optional lstmLayers?: DenseLayer[]
Optional rnnLayers?: DenseLayer[]
Vector
Vector: number[]
