@modelx/data: "src/features"
External module "src/features"
Index
Enumerations
AutoFeatureTypes
Type aliases
AutoFeature
AutoFeatureAutoAssignmentOptions
UniqueDateOptions
Functions
autoAssignFeatureColumns
getAutoFeatures
getEncodedFeatures
getEndDate
getUniqueDays
getUniqueHours
getUniqueMinutes
getUniqueMonths
getUniqueSeconds
getUniqueWeeks
getUniqueYears
Object literals
dimensionDates
Type aliases
AutoFeature
AutoFeature: { feature_field_name: string; feature_field_type: AutoFeatureTypes }
Type declaration
feature_field_name: string
feature_field_type: AutoFeatureTypes
AutoFeatureAutoAssignmentOptions
AutoFeatureAutoAssignmentOptions: { datum?: ModelXDataTypes.Datum; dependent_variables?: string[]; features?: AutoFeature[]; independent_variables?: string[]; input_independent_features?: AutoFeature[]; output_dependent_features?: AutoFeature[]; preprocessing_feature_column_options?: ModelXDataTypes.DataSetTransform; training_feature_column_options?: ModelXDataTypes.DataSetTransform }
Type declaration
Optional datum?: ModelXDataTypes.Datum
Optional dependent_variables?: string[]
Optional features?: AutoFeature[]
Optional independent_variables?: string[]
Optional input_independent_features?: AutoFeature[]
Optional output_dependent_features?: AutoFeature[]
Optional preprocessing_feature_column_options?: ModelXDataTypes.DataSetTransform
Optional training_feature_column_options?: ModelXDataTypes.DataSetTransform
UniqueDateOptions
UniqueDateOptions: { end: string; start: string; time_zone: string; weekday?: string | number }
Type declaration
end: string
start: string
time_zone: string
Optional weekday?: string | number
Functions
autoAssignFeatureColumns
autoAssignFeatureColumns(__namedParameters: { datum: {}; dependent_variables: string[]; independent_variables: string[]; input_independent_features: { feature_field_name: string; feature_field_type: AutoFeatureTypes }[]; output_dependent_features: { feature_field_name: string; feature_field_type: AutoFeatureTypes }[]; preprocessing_feature_column_options: {}; training_feature_column_options: {} }): { preprocessing_feature_column_options: {}; training_feature_column_options: {}; x_raw_independent_features: any[]; y_raw_dependent_labels: any[] }
Parameters
__namedParameters: { datum: {}; dependent_variables: string[]; independent_variables: string[]; input_independent_features: { feature_field_name: string; feature_field_type: AutoFeatureTypes }[]; output_dependent_features: { feature_field_name: string; feature_field_type: AutoFeatureTypes }[]; preprocessing_feature_column_options: {}; training_feature_column_options: {} }
datum: {}
[index: string]: any
dependent_variables: string[]
independent_variables: string[]
input_independent_features: { feature_field_name: string; feature_field_type: AutoFeatureTypes }[]
output_dependent_features: { feature_field_name: string; feature_field_type: AutoFeatureTypes }[]
preprocessing_feature_column_options: {}
[index: string]: string[] | any
training_feature_column_options: {}
[index: string]: string[] | any
Returns { preprocessing_feature_column_options: {}; training_feature_column_options: {}; x_raw_independent_features: any[]; y_raw_dependent_labels: any[] }
preprocessing_feature_column_options: {}
[index: string]: string[] | any
training_feature_column_options: {}
[index: string]: string[] | any
x_raw_independent_features: any[]
y_raw_dependent_labels: any[]
getAutoFeatures
getAutoFeatures(__namedParameters: { datum: {}; variables: string[] }): AutoFeature[]
Parameters
__namedParameters: { datum: {}; variables: string[] }
datum: {}
[index: string]: any
variables: string[]
Returns AutoFeature[]
getEncodedFeatures
getEncodedFeatures(__namedParameters: { DataSet: DataSet; features: string[] }): any[]
Parameters
__namedParameters: { DataSet: DataSet; features: string[] }
DataSet: DataSet
features: string[]
Returns any[]
getEndDate
getEndDate(options: { dimension: string; start_date: Date; time_zone: string }): Date
Returns an end date from a start date by dimension
example
getEndDate({ start: '2018-01-01', dimension: 'monthly', time_zone: 'America/Los_Angeles', }) => 2018-02-01T00:08:00.000Z getEndDate({ start: '2018-01-01', dimension: 'weekly', time_zone: 'America/Los_Angeles', }) => 2018-01-08T00:08:00.000Z getEndDate({ start: '2018-01-01', dimension: 'daily', time_zone: 'America/Los_Angeles', }) => 2018-01-02T00:08:00.000Z getEndDate({ start: '2018-01-01', dimension: 'hourly', time_zone: 'America/Los_Angeles', }) => 2018-01-01T00:09:00.000Z
Parameters
options: { dimension: string; start_date: Date; time_zone: string }
dimension: string
monthly, weekly, daily, hourly
start_date: Date
start of date
time_zone: string
valid IANA time_zone e.g. America/Los_Angeles
Returns Date
JavaScript end date
getUniqueDays
getUniqueDays(__namedParameters: { end: string; start: string; time_zone: string }): Date[]
Returns an array of JavaScript Dates by Days within a range of ISO dates
example
getUniqueMonths({ start: '2018-01-01', end: '2018-01-31', weekday:'monday', time_zone: 'America/Los_Angeles', }) => [ 2018-01-01T08:00:00.000Z, 2018-01-02T08:00:00.000Z, ... 2018-01-29T08:00:00.000Z, 2018-01-30T08:00:00.000Z, 2018-01-31T08:00:00.000Z ]]
Parameters
__namedParameters: { end: string; start: string; time_zone: string }
end: string
start: string
time_zone: string
Returns Date[]
Array of JavaScript Dates
getUniqueHours
getUniqueHours(__namedParameters: { end: string; start: string; time_zone: string }): Date[]
Returns an array of JavaScript Dates by Hours within a range of ISO dates
example
getUniqueHours({ start: '2018-01-01', end: '2018-01-31', weekday:'monday', time_zone: 'America/Los_Angeles', }) => [ 2018-01-01T00:08:00.000Z, 2018-01-01T01:09:00.000Z, ... 2018-01-01T21:00:00.000Z, 2018-01-01T22:00:00.000Z, 2018-01-01T23:00:00.000Z ]]
Parameters
__namedParameters: { end: string; start: string; time_zone: string }
end: string
start: string
time_zone: string
Returns Date[]
Array of JavaScript Dates
getUniqueMinutes
getUniqueMinutes(__namedParameters: { end: string; start: string; time_zone: string }): Date[]
Returns an array of JavaScript Dates by Hours within a range of ISO dates
example
getUniqueHours({ start: '2018-01-01', end: '2018-01-31', weekday:'monday', time_zone: 'America/Los_Angeles', }) => [ 2018-01-01T00:08:00.000Z, 2018-01-01T01:09:00.000Z, ... 2018-01-01T21:00:00.000Z, 2018-01-01T22:00:00.000Z, 2018-01-01T23:00:00.000Z ]]
Parameters
__namedParameters: { end: string; start: string; time_zone: string }
end: string
start: string
time_zone: string
Returns Date[]
Array of JavaScript Dates
getUniqueMonths
getUniqueMonths(__namedParameters: { end: string; start: string; time_zone: string }): Date[]
Returns an array of JavaScript Dates by Month within a range of ISO dates
example
getUniqueMonths({ start: '2018-01-01', end: '2018-03-01', time_zone: 'America/Los_Angeles', }) => [ 2018-01-01T08:00:00.000Z, 2018-02-01T08:00:00.000Z, 2018-03-01T08:00:00.000Z ]
Parameters
__namedParameters: { end: string; start: string; time_zone: string }
end: string
start: string
time_zone: string
Returns Date[]
Array of JavaScript Dates
getUniqueSeconds
getUniqueSeconds(__namedParameters: { end: string; start: string; time_zone: string }): Date[]
Returns an array of JavaScript Dates by Hours within a range of ISO dates
example
getUniqueSeconds({ start: '2018-01-01', end: '2018-01-31', weekday:'monday', time_zone: 'America/Los_Angeles', }) => [ 2018-01-01T00:08:00.000Z, 2018-01-01T01:09:00.000Z, ... 2018-01-01T21:00:00.000Z, 2018-01-01T22:00:00.000Z, 2018-01-01T23:00:00.000Z ]]
Parameters
__namedParameters: { end: string; start: string; time_zone: string }
end: string
start: string
time_zone: string
Returns Date[]
Array of JavaScript Dates
getUniqueWeeks
getUniqueWeeks(__namedParameters: { end: string; start: string; time_zone: string; weekday: string | number }): Date[]
Returns an array of JavaScript Dates by Weeks within a range of ISO dates
example
getUniqueMonths({ start: '2018-01-01', end: '2018-01-31', weekday:'monday', time_zone: 'America/Los_Angeles', }) => [ 2018-01-01T08:00:00.000Z, 2018-01-08T08:00:00.000Z, 2018-01-15T08:00:00.000Z, 2018-01-22T08:00:00.000Z, 2018-01-29T08:00:00.000Z ]]
Parameters
__namedParameters: { end: string; start: string; time_zone: string; weekday: string | number }
end: string
start: string
time_zone: string
weekday: string | number
Returns Date[]
Array of JavaScript Dates
getUniqueYears
getUniqueYears(__namedParameters: { end: string; start: string; time_zone: string }): Date[]
Returns an array of JavaScript Dates by Month within a range of ISO dates
example
getUniqueYears({ start: '2018-01-01', end: '2018-03-01', time_zone: 'America/Los_Angeles', }) => [ 2017-01-01T08:00:00.000Z, 2018-01-01T08:00:00.000Z, 2019-01-01T08:00:00.000Z ]
Parameters
__namedParameters: { end: string; start: string; time_zone: string }
end: string
start: string
time_zone: string
Returns Date[]
Array of JavaScript Dates
Object literals
Const dimensionDates
dimensionDates: object
__computed
__computed: getUniqueSeconds = getUniqueSeconds
