@modelx/data: "src/util"
External module "src/util"
Index
Type aliases
Fake
Functions
generateNumberRange
getData
getDatum
getMockClassification
getMockRegression
getMockTimeseries
randomNumber
timeseriesSort
Object literals
Faker
Type aliases
Fake
Fake: {}
Type declaration
[index: string]: any
Functions
generateNumberRange
generateNumberRange(start: number, end: number): number[]
Parameters
start: number
end: number
Returns number[]
getData
getData(items: number): any[]
Parameters
items: number
Returns any[]
getDatum
getDatum(customDate?: Date, customTransation?: { amount?: number; late_payments?: boolean }): any
Parameters
Optional customDate: Date
Default value customTransation: { amount?: number; late_payments?: boolean } = {}
Optional amount?: number
Optional late_payments?: boolean
Returns any
getMockClassification
getMockClassification(): { data: { animal: string; ear_style: string; primary_sound: string; secondary_sound: string; walking_noise_level: number; weight: number }[]; dependent_variables: string[]; independent_variables: string[]; prediction_inputs: { ear_style: string; primary_sound: string; secondary_sound: string; walking_noise_level: number; weight: number }[] }
Returns { data: { animal: string; ear_style: string; primary_sound: string; secondary_sound: string; walking_noise_level: number; weight: number }[]; dependent_variables: string[]; independent_variables: string[]; prediction_inputs: { ear_style: string; primary_sound: string; secondary_sound: string; walking_noise_level: number; weight: number }[] }
data: { animal: string; ear_style: string; primary_sound: string; secondary_sound: string; walking_noise_level: number; weight: number }[]
dependent_variables: string[]
independent_variables: string[]
prediction_inputs: { ear_style: string; primary_sound: string; secondary_sound: string; walking_noise_level: number; weight: number }[]
getMockRegression
getMockRegression(): { data: { ignored_1: number; input_1: number; input_2: number; input_3: number; output_1: number; output_2: number }[]; dependent_variables: string[]; independent_variables: string[]; prediction_inputs: { ignored_1: number; input_1: number; input_2: number; input_3: number }[] }
Returns { data: { ignored_1: number; input_1: number; input_2: number; input_3: number; output_1: number; output_2: number }[]; dependent_variables: string[]; independent_variables: string[]; prediction_inputs: { ignored_1: number; input_1: number; input_2: number; input_3: number }[] }
data: { ignored_1: number; input_1: number; input_2: number; input_3: number; output_1: number; output_2: number }[]
dependent_variables: string[]
independent_variables: string[]
prediction_inputs: { ignored_1: number; input_1: number; input_2: number; input_3: number }[]
getMockTimeseries
getMockTimeseries(): { dependent_variables: string[]; independent_variables: string[]; input_independent_features: { feature_field_name: string; feature_field_type: AutoFeatureTypes }[]; prediction_inputs: any[]; timeseriesData: any[] }
Returns { dependent_variables: string[]; independent_variables: string[]; input_independent_features: { feature_field_name: string; feature_field_type: AutoFeatureTypes }[]; prediction_inputs: any[]; timeseriesData: any[] }
dependent_variables: string[]
independent_variables: string[]
input_independent_features: { feature_field_name: string; feature_field_type: AutoFeatureTypes }[]
prediction_inputs: any[]
timeseriesData: any[]
randomNumber
randomNumber(min: number, max: number): number
Parameters
min: number
max: number
Returns number
Const timeseriesSort
timeseriesSort(a: ModelXDataTypes.Datum, b: ModelXDataTypes.Datum): number
Parameters
a: ModelXDataTypes.Datum
b: ModelXDataTypes.Datum
Returns number
Object literals
Const Faker
Faker: object
