@modelx/data: "src/model"
External module "src/model"
Index
Enumerations
ModelCategories
ModelTypes
Classes
ModelX
Interfaces
GetPredicitonData
ModelContext
sumPreviousRows
Type aliases
ClassificationEvaluation
CrossValidationOptions
DataFilterFunction
EvaluateClassificationModel
EvaluateModelOptions
EvaluateRegressionModel
EvaluationAccuracyOptions
ForecastHelperNextValueData
ForecastPredictionInputNextValueFunction
ForecastPredictionNextValueState
GeneratedFunctionDefinitionsList
GeneratedFunctionDefinitionsObject
GeneratedStatefulFunction
GeneratedStatefulFunctionObject
GeneratedStatefulFunctionParams
GeneratedStatefulFunctionProps
GeneratedStatefulFunctionState
GeneratedStatefulFunctions
GetDataSetProperties
ModelConfiguration
ModelOptions
ModelStatus
ModelTrainningOptions
PredictModelConfig
PredictModelOptions
PredictionOptions
RegressionEvaluation
SumPreviousRowContext
SumPreviousRowsOptions
TimeseriesDimension
ValidateTimeseriesDataOptions
retrainTimeseriesModel
Functions
getGeneratedStatefulFunction
sumPreviousRows
Object literals
modelCategoryMap
modelMap
Type aliases
ClassificationEvaluation
ClassificationEvaluation: { accuracy: number; actuals: ModelXDataTypes.Vector; estimates: ModelXDataTypes.Vector; labels: string[]; matrix: ModelXDataTypes.Matrix }
Type declaration
accuracy: number
actuals: ModelXDataTypes.Vector
estimates: ModelXDataTypes.Vector
labels: string[]
matrix: ModelXDataTypes.Matrix
CrossValidationOptions
CrossValidationOptions: { folds?: number; parse_int_train_size?: boolean; random_state?: number; return_array?: boolean; test_size?: number; train_size?: number }
Type declaration
Optional folds?: number
Optional parse_int_train_size?: boolean
Optional random_state?: number
Optional return_array?: boolean
Optional test_size?: number
Optional train_size?: number
DataFilterFunction
DataFilterFunction: (datum: ModelXDataTypes.Datum, datumIndex: number) => boolean
Type declaration
(datum: ModelXDataTypes.Datum, datumIndex: number): boolean
Parameters
datum: ModelXDataTypes.Datum
datumIndex: number
Returns boolean
EvaluateClassificationModel
EvaluateClassificationModel: {}
Type declaration
[index: string]: ClassificationEvaluation
EvaluateModelOptions
EvaluateModelOptions: { predictionOptions?: PredictionOptions; retrain?: boolean; x_indep_matrix_test?: ModelXDataTypes.Matrix; y_dep_matrix_test?: ModelXDataTypes.Matrix }
Type declaration
Optional predictionOptions?: PredictionOptions
Optional retrain?: boolean
Optional x_indep_matrix_test?: ModelXDataTypes.Matrix
Optional y_dep_matrix_test?: ModelXDataTypes.Matrix
EvaluateRegressionModel
EvaluateRegressionModel: {}
Type declaration
[index: string]: RegressionEvaluation
EvaluationAccuracyOptions
EvaluationAccuracyOptions: { actualsDescaled?: ModelXDataTypes.Data; dependent_feature_label?: string; estimatesDescaled?: ModelXDataTypes.Data }
Type declaration
Optional actualsDescaled?: ModelXDataTypes.Data
Optional dependent_feature_label?: string
Optional estimatesDescaled?: ModelXDataTypes.Data
ForecastHelperNextValueData
ForecastHelperNextValueData: { associated_data_entity?: string; associated_data_location?: string; associated_data_product?: string; date?: Date; forecast_entity_id?: string; forecast_entity_name?: string; forecast_entity_title?: string; forecast_entity_type?: string; origin_time_zone?: string } & ModelXDataTypes.Datum
ForecastPredictionInputNextValueFunction
ForecastPredictionInputNextValueFunction: (state: ForecastPredictionNextValueState) => ModelXDataTypes.Datum
returns a Datum used in next forecast prediction input
Type declaration
(state: ForecastPredictionNextValueState): ModelXDataTypes.Datum
Parameters
state: ForecastPredictionNextValueState
Returns ModelXDataTypes.Datum
ForecastPredictionNextValueState
ForecastPredictionNextValueState: { DataSet: DataSet; data: ModelXDataTypes.Data; existingDatasetObjectIndex: number; forecastDate?: Date; forecastDates?: Date[]; forecastPredictionIndex?: number; isOpen?: (...args: any[]) => BooleanAnswer; isOutlier?: (...args: any[]) => BooleanAnswer; lastDataRow?: ModelXDataTypes.Datum; parsedDate?: ParsedDate; rawInputPredictionObject?: ModelXDataTypes.Datum; reverseTransform?: boolean; sumPreviousRows?: sumPreviousRows; unscaledLastForecastedValue?: ModelXDataTypes.Datum }
Type declaration
DataSet: DataSet
data: ModelXDataTypes.Data
existingDatasetObjectIndex: number
Optional forecastDate?: Date
Optional forecastDates?: Date[]
Optional forecastPredictionIndex?: number
Optional isOpen?: (...args: any[]) => BooleanAnswer
(...args: any[]): BooleanAnswer
Parameters
Rest ...args: any[]
Returns BooleanAnswer
Optional isOutlier?: (...args: any[]) => BooleanAnswer
(...args: any[]): BooleanAnswer
Parameters
Rest ...args: any[]
Returns BooleanAnswer
Optional lastDataRow?: ModelXDataTypes.Datum
Optional parsedDate?: ParsedDate
Optional rawInputPredictionObject?: ModelXDataTypes.Datum
Optional reverseTransform?: boolean
Optional sumPreviousRows?: sumPreviousRows
Optional unscaledLastForecastedValue?: ModelXDataTypes.Datum
GeneratedFunctionDefinitionsList
GeneratedFunctionDefinitionsList: GeneratedStatefulFunctionObject[]
GeneratedFunctionDefinitionsObject
GeneratedFunctionDefinitionsObject: {}
Type declaration
[index: string]: GeneratedStatefulFunctionObject
GeneratedStatefulFunction
GeneratedStatefulFunction: (state: GeneratedStatefulFunctionState) => number
Type declaration
(state: GeneratedStatefulFunctionState): number
Parameters
state: GeneratedStatefulFunctionState
Returns number
GeneratedStatefulFunctionObject
GeneratedStatefulFunctionObject: { function_body: string; variable_name: string }
Type declaration
function_body: string
variable_name: string
GeneratedStatefulFunctionParams
GeneratedStatefulFunctionParams: { function_name_prefix?: string; props?: GeneratedStatefulFunctionProps } & GeneratedStatefulFunctionObject
GeneratedStatefulFunctionProps
GeneratedStatefulFunctionProps: { Luxon: any; ModelXData: any }
Type declaration
Luxon: any
ModelXData: any
GeneratedStatefulFunctionState
GeneratedStatefulFunctionState: any
GeneratedStatefulFunctions
GeneratedStatefulFunctions: {}
Type declaration
[index: string]: GeneratedStatefulFunction
GetDataSetProperties
GetDataSetProperties: { DataSetData?: ModelXDataTypes.Data; dimension?: Dimensions; nextValueIncludeDateProperty?: boolean; nextValueIncludeForecastAssociations?: boolean; nextValueIncludeForecastDate?: boolean; nextValueIncludeForecastInputs?: boolean; nextValueIncludeForecastTimezone?: boolean; nextValueIncludeLocalParsedDate?: boolean; nextValueIncludeParsedDate?: boolean }
Type declaration
Optional DataSetData?: ModelXDataTypes.Data
Optional dimension?: Dimensions
Optional nextValueIncludeDateProperty?: boolean
Optional nextValueIncludeForecastAssociations?: boolean
Optional nextValueIncludeForecastDate?: boolean
Optional nextValueIncludeForecastInputs?: boolean
Optional nextValueIncludeForecastTimezone?: boolean
Optional nextValueIncludeLocalParsedDate?: boolean
Optional nextValueIncludeParsedDate?: boolean
ModelConfiguration
ModelConfiguration: { DataSet?: DataSet; Model?: TensorScriptModelInterface; auto_assign_features?: boolean; cross_validation_options?: CrossValidationOptions; debug?: boolean; dependent_variables?: string[]; dimension?: Dimensions; emptyObject?: ModelXDataTypes.Datum; entity?: Entity; independent_variables?: string[]; input_independent_features?: AutoFeature[]; max_evaluation_outputs?: number; mockEncodedData?: ModelXDataTypes.Data; model_category?: ModelCategories; model_type: ModelTypes; next_value_functions?: GeneratedFunctionDefinitionsList; output_dependent_features?: AutoFeature[]; prediction_inputs?: ModelXDataTypes.Data; prediction_inputs_next_value_functions?: GeneratedFunctionDefinitionsList; prediction_options?: PredictModelConfig; prediction_timeseries_date_feature?: string; prediction_timeseries_date_format?: string; prediction_timeseries_dimension_feature?: string; prediction_timeseries_end_date?: Date | string; prediction_timeseries_start_date?: Date | string; prediction_timeseries_time_zone?: string; preprocessing_feature_column_options?: ModelXDataTypes.DataSetTransform; retrain_forecast_model_with_predictions?: boolean; testDataSet?: DataSet; trainDataSet?: DataSet; trainingData?: ModelXDataTypes.Data; training_data_filter_function?: DataFilterFunction; training_data_filter_function_body?: string; training_feature_column_options?: ModelXDataTypes.DataSetTransform; training_options?: ModelXModelTypes.TensorScriptOptions; training_progress_callback?: TrainingProgressCallback; training_size_values?: number; use_cache?: boolean; use_mock_dates_to_fit_trainning_data?: boolean; use_preprocessing_on_trainning_data?: boolean; validate_training_data?: boolean; x_indep_matrix_test?: ModelXDataTypes.Matrix; x_indep_matrix_train?: ModelXDataTypes.Matrix; x_independent_features?: string[]; x_raw_independent_features?: string[]; y_dep_matrix_test?: ModelXDataTypes.Matrix; y_dep_matrix_train?: ModelXDataTypes.Matrix; y_dependent_labels?: string[]; y_raw_dependent_labels?: string[] }
Type declaration
Optional DataSet?: DataSet
Optional Model?: TensorScriptModelInterface
Optional auto_assign_features?: boolean
Optional cross_validation_options?: CrossValidationOptions
Optional debug?: boolean
Optional dependent_variables?: string[]
Optional dimension?: Dimensions
Optional emptyObject?: ModelXDataTypes.Datum
Optional entity?: Entity
Optional independent_variables?: string[]
Optional input_independent_features?: AutoFeature[]
Optional max_evaluation_outputs?: number
Optional mockEncodedData?: ModelXDataTypes.Data
Optional model_category?: ModelCategories
model_type: ModelTypes
Optional next_value_functions?: GeneratedFunctionDefinitionsList
Optional output_dependent_features?: AutoFeature[]
Optional prediction_inputs?: ModelXDataTypes.Data
Optional prediction_inputs_next_value_functions?: GeneratedFunctionDefinitionsList
Optional prediction_options?: PredictModelConfig
Optional prediction_timeseries_date_feature?: string
Optional prediction_timeseries_date_format?: string
Optional prediction_timeseries_dimension_feature?: string
Optional prediction_timeseries_end_date?: Date | string
Optional prediction_timeseries_start_date?: Date | string
Optional prediction_timeseries_time_zone?: string
Optional preprocessing_feature_column_options?: ModelXDataTypes.DataSetTransform
Optional retrain_forecast_model_with_predictions?: boolean
Optional testDataSet?: DataSet
Optional trainDataSet?: DataSet
Optional trainingData?: ModelXDataTypes.Data
Optional training_data_filter_function?: DataFilterFunction
Optional training_data_filter_function_body?: string
Optional training_feature_column_options?: ModelXDataTypes.DataSetTransform
Optional training_options?: ModelXModelTypes.TensorScriptOptions
Optional training_progress_callback?: TrainingProgressCallback
Optional training_size_values?: number
Optional use_cache?: boolean
Optional use_mock_dates_to_fit_trainning_data?: boolean
Optional use_preprocessing_on_trainning_data?: boolean
Optional validate_training_data?: boolean
Optional x_indep_matrix_test?: ModelXDataTypes.Matrix
Optional x_indep_matrix_train?: ModelXDataTypes.Matrix
Optional x_independent_features?: string[]
Optional x_raw_independent_features?: string[]
Optional y_dep_matrix_test?: ModelXDataTypes.Matrix
Optional y_dep_matrix_train?: ModelXDataTypes.Matrix
Optional y_dependent_labels?: string[]
Optional y_raw_dependent_labels?: string[]
ModelOptions
ModelOptions: { trainingData?: ModelXDataTypes.Data }
Type declaration
Optional trainingData?: ModelXDataTypes.Data
ModelStatus
ModelStatus: { lastTrained?: Date; trained: boolean }
Type declaration
Optional lastTrained?: Date
trained: boolean
ModelTrainningOptions
ModelTrainningOptions: { cross_validate_training_data?: boolean; fixPredictionDates?: boolean; getPredictionInputPromise?: GetPredicitonData; prediction_inputs?: ModelXDataTypes.Data; retrain?: boolean; trainingData?: ModelXDataTypes.Data; use_mock_dates_to_fit_trainning_data?: boolean; use_next_value_functions_for_training_data?: boolean }
Type declaration
Optional cross_validate_training_data?: boolean
Optional fixPredictionDates?: boolean
Optional getPredictionInputPromise?: GetPredicitonData
Optional prediction_inputs?: ModelXDataTypes.Data
Optional retrain?: boolean
Optional trainingData?: ModelXDataTypes.Data
Optional use_mock_dates_to_fit_trainning_data?: boolean
Optional use_next_value_functions_for_training_data?: boolean
PredictModelConfig
PredictModelConfig: { probability?: boolean }
Type declaration
Optional probability?: boolean
PredictModelOptions
PredictModelOptions: { descalePredictions?: boolean; getPredictionInputPromise?: GetPredicitonData; includeEvaluation?: boolean; includeInputs?: boolean; predictionOptions?: PredictionOptions; prediction_inputs?: ModelXDataTypes.Data; retrain?: boolean }
Type declaration
Optional descalePredictions?: boolean
Optional getPredictionInputPromise?: GetPredicitonData
Optional includeEvaluation?: boolean
Optional includeInputs?: boolean
Optional predictionOptions?: PredictionOptions
Optional prediction_inputs?: ModelXDataTypes.Data
Optional retrain?: boolean
PredictionOptions
PredictionOptions: {}
Type declaration
[index: string]: any
RegressionEvaluation
RegressionEvaluation: { accuracyPercentage: number; actuals: ModelXDataTypes.Vector; adjustedRSquared: number; estimates: ModelXDataTypes.Vector; meanAbsoluteDeviation: number; meanAbsolutePercentageError: number; meanForecastError: number; meanSquaredError: number; metric: string; originalMeanAbsolutePercentageError: number; rSquared: number; reason: string; standardError: number; trackingSignal: number }
Type declaration
accuracyPercentage: number
actuals: ModelXDataTypes.Vector
adjustedRSquared: number
estimates: ModelXDataTypes.Vector
meanAbsoluteDeviation: number
meanAbsolutePercentageError: number
meanForecastError: number
meanSquaredError: number
metric: string
originalMeanAbsolutePercentageError: number
rSquared: number
reason: string
standardError: number
trackingSignal: number
SumPreviousRowContext
SumPreviousRowContext: { DataSet: DataSet; data: ModelXDataTypes.Data; debug?: boolean; offset: number; reverseTransform?: boolean }
Type declaration
DataSet: DataSet
data: ModelXDataTypes.Data
Optional debug?: boolean
offset: number
Optional reverseTransform?: boolean
SumPreviousRowsOptions
SumPreviousRowsOptions: { offset: number; property: string; rows: number }
Type declaration
offset: number
property: string
rows: number
TimeseriesDimension
TimeseriesDimension: { dateFormat?: string; dimension: Dimensions }
Type declaration
Optional dateFormat?: string
dimension: Dimensions
ValidateTimeseriesDataOptions
ValidateTimeseriesDataOptions: { fixPredictionDates?: boolean; getPredictionInputPromise?: GetPredicitonData; predictionOptions?: PredictionOptions; prediction_inputs?: ModelXDataTypes.Data }
Type declaration
Optional fixPredictionDates?: boolean
Optional getPredictionInputPromise?: GetPredicitonData
Optional predictionOptions?: PredictionOptions
Optional prediction_inputs?: ModelXDataTypes.Data
retrainTimeseriesModel
retrainTimeseriesModel: { fitOptions?: {}; inputMatrix?: ModelXModelTypes.Matrix; predictionMatrix?: ModelXModelTypes.Matrix }
Type declaration
Optional fitOptions?: {}
[index: string]: any
Optional inputMatrix?: ModelXModelTypes.Matrix
Optional predictionMatrix?: ModelXModelTypes.Matrix
Functions
getGeneratedStatefulFunction
getGeneratedStatefulFunction(__namedParameters: { function_body: string; function_name_prefix: string; props: { Luxon: any; ModelXData: any }; variable_name: string }): GeneratedStatefulFunction
Takes an object that describes a function to be created from a function body string
example
getGeneratedStatefulFunction({ variable_name='myFunctionName', function_body='return 3', function_name_prefix='customFunction_', }) => function customFunction_myFunctionName(state){ 'use strict'; return 3; }
Parameters
__namedParameters: { function_body: string; function_name_prefix: string; props: { Luxon: any; ModelXData: any }; variable_name: string }
function_body: string
function_name_prefix: string
props: { Luxon: any; ModelXData: any }
Luxon: any
ModelXData: any
variable_name: string
Returns GeneratedStatefulFunction
sumPreviousRows
sumPreviousRows(this: SumPreviousRowContext, options: SumPreviousRowsOptions): number
Parameters
this: SumPreviousRowContext
options: SumPreviousRowsOptions
Returns number
Object literals
Const modelCategoryMap
modelCategoryMap: object
__computed
__computed: ModelCategories = ModelCategories.DECISION
Const modelMap
modelMap: object
ai-classification
ai-classification: DeepLearningClassification = ModelXModel.DeepLearningClassification
ai-fast-forecast
ai-fast-forecast: LSTMTimeSeries = ModelXModel.LSTMTimeSeries
ai-forecast
ai-forecast: LSTMMultivariateTimeSeries = ModelXModel.LSTMMultivariateTimeSeries
ai-linear-regression
ai-linear-regression: MultipleLinearRegression = ModelXModel.MultipleLinearRegression
ai-logistic-classification
ai-logistic-classification: LogisticRegression = ModelXModel.LogisticRegression
ai-regression
ai-regression: DeepLearningRegression = ModelXModel.DeepLearningRegression
ai-timeseries-regression-forecast
ai-timeseries-regression-forecast: MultipleLinearRegression = ModelXModel.MultipleLinearRegression
