@modelx/data: "src/constants"
External module "src/constants"
Index
Enumerations
BooleanAnswer
Dimensions
Interfaces
ParsedDate
Type aliases
Entity
LuxonDateTimeAndFormat
TrainingProgressCallback
TrainingProgressUpdate
Variables
dayNumbers
dimensionDurations
flattenDelimiter
generatedDayNumbers
generatedHourNumbers
generatedMinuteNumbers
generatedMockDates
generatedMonthNumbers
generatedOrdinalDayNumbers
generatedQuarterhourNumbers
generatedSecondNumbers
generatedWeekNumbers
hourNumbers
minuteNumbers
mockDateObject
mockDates
monthNumbers
ordinalDayNumbers
prettyTimeStringOutputFormat
quarterhourNumbers
secondNumbers
weekNumbers
Functions
addMockDataToDataSet
getIsOutlier
getLocalParsedDate
getLuxonDateTime
getOpenHour
getParsedDate
getPartialHour
getQuarterHour
removeEvaluationData
removeMockDataFromDataSet
training_on_progress
Object literals
ISOOptions
dateTimeProperty
durationToDimensionProperty
featureTimeProperty
generatedMockDateObject
performanceValues
timeProperty
Type aliases
Entity
Entity: {}
Type declaration
[index: string]: any
LuxonDateTimeAndFormat
LuxonDateTimeAndFormat: { date: DateTime; format: string }
Type declaration
date: DateTime
format: string
TrainingProgressCallback
TrainingProgressCallback: (__namedParameters: { completion_percentage: number; epoch: number; logs: { loss: number }; loss: number; status: string }) => void
Type declaration
(__namedParameters: { completion_percentage: number; epoch: number; logs: { loss: number }; loss: number; status: string }): void
Parameters
__namedParameters: { completion_percentage: number; epoch: number; logs: { loss: number }; loss: number; status: string }
completion_percentage: number
epoch: number
logs: { loss: number }
loss: number
loss: number
status: string
Returns void
TrainingProgressUpdate
TrainingProgressUpdate: { completion_percentage: number; defaultLog?: boolean; epoch: number; logs: { loss: number }; loss: number; status: string }
Type declaration
completion_percentage: number
Optional defaultLog?: boolean
epoch: number
logs: { loss: number }
loss: number
loss: number
status: string
Variables
Const dayNumbers
dayNumbers: any[] = generatedDayNumbers
Const dimensionDurations
dimensionDurations: string[] = ['years', 'months', 'weeks', 'days', 'hours', ]
Const flattenDelimiter
flattenDelimiter: "+=+" = "+=+"
Const generatedDayNumbers
generatedDayNumbers: any[] = []
Const generatedHourNumbers
generatedHourNumbers: any[] = []
Const generatedMinuteNumbers
generatedMinuteNumbers: any[] = []
Const generatedMockDates
generatedMockDates: { day: number; hour: number; minute: number; month: number; oridinalday: number; quarter_hour: number; second: number; week: number; weekday: number; year: number }[] = [generatedMockDateObject, ]
Const generatedMonthNumbers
generatedMonthNumbers: any[] = []
Const generatedOrdinalDayNumbers
generatedOrdinalDayNumbers: any[] = []
Const generatedQuarterhourNumbers
generatedQuarterhourNumbers: any[] = []
Const generatedSecondNumbers
generatedSecondNumbers: any[] = []
Const generatedWeekNumbers
generatedWeekNumbers: any[] = []
Const hourNumbers
hourNumbers: any[] = generatedHourNumbers
Const minuteNumbers
minuteNumbers: any[] = generatedMinuteNumbers
Const mockDateObject
mockDateObject: { day: number; hour: number; minute: number; month: number; oridinalday: number; quarter_hour: number; second: number; week: number; weekday: number; year: number } = generatedMockDateObject
Type declaration
day: number
hour: number
minute: number
month: number
oridinalday: number
quarter_hour: number
second: number
week: number
weekday: number
year: number
Const mockDates
mockDates: { day: number; hour: number; minute: number; month: number; oridinalday: number; quarter_hour: number; second: number; week: number; weekday: number; year: number }[] = generatedMockDates
Const monthNumbers
monthNumbers: any[] = generatedMonthNumbers
Const ordinalDayNumbers
ordinalDayNumbers: any[] = generatedOrdinalDayNumbers
Const prettyTimeStringOutputFormat
prettyTimeStringOutputFormat: "ccc, dd LLL yyyy TTT" = "ccc, dd LLL yyyy TTT"
Const quarterhourNumbers
quarterhourNumbers: any[] = generatedQuarterhourNumbers
Const secondNumbers
secondNumbers: any[] = generatedSecondNumbers
Const weekNumbers
weekNumbers: any[] = generatedWeekNumbers
Functions
addMockDataToDataSet
addMockDataToDataSet(DataSet: DataSet, __namedParameters: { includeConstants: boolean; mockEncodedData: {}[] }): DataSet
Parameters
DataSet: DataSet
__namedParameters: { includeConstants: boolean; mockEncodedData: {}[] }
includeConstants: boolean
mockEncodedData: {}[]
Returns DataSet
getIsOutlier
getIsOutlier(this: { data: ModelXDataTypes.Data; datum: ModelXDataTypes.Datum }, __namedParameters?: { outlier_property: string }): BooleanAnswer
Parameters
this: { data: ModelXDataTypes.Data; datum: ModelXDataTypes.Datum }
data: ModelXDataTypes.Data
datum: ModelXDataTypes.Datum
Default value __namedParameters: { outlier_property: string } = {}
outlier_property: string
Returns BooleanAnswer
getLocalParsedDate
getLocalParsedDate(__namedParameters: { date: Date; dimension: Dimensions; time_zone: string }): { day: number; days_in_month: number; end_gmt_date_string: string; end_origin_date_string: string; hour: number; minute: number; month: number; ordinal_day: number; origin_time_zone: string; second: number; start_gmt_date_string: string; start_origin_date_string: string; week: number; weekday: number; weekend: boolean; year: number }
Parameters
__namedParameters: { date: Date; dimension: Dimensions; time_zone: string }
date: Date
dimension: Dimensions
time_zone: string
Returns { day: number; days_in_month: number; end_gmt_date_string: string; end_origin_date_string: string; hour: number; minute: number; month: number; ordinal_day: number; origin_time_zone: string; second: number; start_gmt_date_string: string; start_origin_date_string: string; week: number; weekday: number; weekend: boolean; year: number }
day: number
days_in_month: number
end_gmt_date_string: string
end_origin_date_string: string
hour: number
minute: number
month: number
ordinal_day: number
origin_time_zone: string
second: number
start_gmt_date_string: string
start_origin_date_string: string
week: number
weekday: number
weekend: boolean
year: number
getLuxonDateTime
getLuxonDateTime(options: { dateFormat?: string; dateObject: Date | string; time_zone?: string }): LuxonDateTimeAndFormat
Parameters
options: { dateFormat?: string; dateObject: Date | string; time_zone?: string }
Optional dateFormat?: string
dateObject: Date | string
Optional time_zone?: string
Returns LuxonDateTimeAndFormat
getOpenHour
getOpenHour(options?: {}): BooleanAnswer
Parameters
Default value options: {} = {}
Returns BooleanAnswer
getParsedDate
getParsedDate(date: Date, options?: DateTimeJSOptions): ParsedDate
Parameters
date: Date
Optional options: DateTimeJSOptions
Returns ParsedDate
getPartialHour
getPartialHour(minute: number): number
Parameters
minute: number
Returns number
getQuarterHour
getQuarterHour(parsedDate: ParsedDate): number
Parameters
parsedDate: ParsedDate
Returns number
removeEvaluationData
removeEvaluationData(evaluation: ModelXDataTypes.Datum): {}
Parameters
evaluation: ModelXDataTypes.Datum
Returns {}
[index: string]: any
removeMockDataFromDataSet
removeMockDataFromDataSet(DataSet: DataSet, __namedParameters: { includeConstants: boolean; mockEncodedData: {}[] }): DataSet
Parameters
DataSet: DataSet
__namedParameters: { includeConstants: boolean; mockEncodedData: {}[] }
includeConstants: boolean
mockEncodedData: {}[]
Returns DataSet
training_on_progress
training_on_progress(__namedParameters: { completion_percentage: number; defaultLog: boolean; epoch: number; logs: { loss: number }; loss: number; status: string }): void
Parameters
__namedParameters: { completion_percentage: number; defaultLog: boolean; epoch: number; logs: { loss: number }; loss: number; status: string }
completion_percentage: number
defaultLog: boolean
epoch: number
logs: { loss: number }
loss: number
loss: number
status: string
Returns void
Object literals
Const ISOOptions
ISOOptions: object
includeOffset
includeOffset: boolean = false
suppressMilliseconds
suppressMilliseconds: boolean = true
Const dateTimeProperty
dateTimeProperty: object
daily
daily: string = "day"
hourly
hourly: string = "hour"
monthly
monthly: string = "month"
weekly
weekly: string = "weekNumber"
Const durationToDimensionProperty
durationToDimensionProperty: object
days
days: Dimensions = Dimensions.DAILY
hours
hours: Dimensions = Dimensions.HOURLY
months
months: Dimensions = Dimensions.MONTHLY
weeks
weeks: Dimensions = Dimensions.WEEKLY
years
years: Dimensions = Dimensions.YEARLY
Const featureTimeProperty
featureTimeProperty: object
daily
daily: string = "day"
hourly
hourly: string = "hour"
monthly
monthly: string = "month"
weekly
weekly: string = "week"
Const generatedMockDateObject
generatedMockDateObject: object
day
day: number = 1
hour
hour: number = 0
minute
minute: number = 0
month
month: number = 1
oridinalday
oridinalday: number = 1
quarter_hour
quarter_hour: number = 1
second
second: number = 0
week
week: number = 1
weekday
weekday: number = 1
year
year: number = new Date().getFullYear()
Const performanceValues
performanceValues: object
daily
daily: number = 30
hourly
hourly: number = 48
monthly
monthly: number = 6
weekly
weekly: number = 26
Const timeProperty
timeProperty: object
__computed
__computed: string = "hours"
